{
    "editor.insertSpaces": false,
    "chat.agent.maxRequests": 50,
    "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)",
    "github.copilot.chat.completionsFetcher": "node-fetch",
    "github.copilot.chat.nesFetcher": "node-fetch"
}